<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
</head>
<body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <div class="amarelo">
            <li>Amarelo</li>
        </div>
        <div class="vermelho">
            <li>Vermelho</li>
        </div>
        <div class="marrom">
            <li>Marrom</li>
        </div>
    </ul>
    <style>
        h1{
            font-family: sans-serif;
            line-height: 16px;
            
        }
        p{
            font-weight: 600;
        }
        body{
            font-size: 16px;
        }
        p{
            font-size: 3em;
        }
        li{
            font-size: 16px;
            line-height: 48px;
            text-align:center;
            font-style: italic;
            text-decoration: underline;
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
        .marrom{
            background-color: brown;
        }
    </style>
</body>
</html>